PORT = 3000
KEY = mongodb+srv://mad123man456:Paisagayo@cluster0.7rnearl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY = secret key
EMAIL_USER = mad123guys456@gmail.com
EMAIL_PASS = bipknjcvkwfuclmr